{
    "name": "nemke/pivo",
    "description": "Пакет за пивопије. БРЕ!",
    "keywords": ["nemke", "pivo", "beer"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.*"
    },
    "autoload": {
        "classmap": [
            "src/database"
        ],
        "psr-4": {
            "Nemke\\Pivo\\": "src/"
        }
    }
}
